[33mcommit 0e9b4615caf47b1aead7bb63f989ae896b5bf7d7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 59b07f0 b37657c
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Sat Dec 26 17:44:10 2020 +0400

    Merge pull request #17 from Christus5/feature/charts
    
    Feature/charts

[33mcommit b37657c022f1f173d6d83fa31bac57cd54446657[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Sat Dec 26 17:38:52 2020 +0400

    cleaning code & adding unnecessary things to gitignore

[33mcommit 35817bb87781f7e461a61f6686ca0b78d554b0e7[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 24 13:21:06 2020 +0400

    adding charts | refresh button

[33mcommit 6b853a351f78c27409498220d882c78e6eded97a[m[33m ([m[1;31morigin/beta[m[33m)[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 24 03:07:30 2020 +0400

    updating gitignore

[33mcommit 4b6c1cbddf86eb511ce2c9296282038d794b769c[m
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Thu Dec 24 02:30:26 2020 +0400

    Update README.md

[33mcommit dcf4c25d994202ce0d686fab2d4a0c9f912e1b17[m
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Thu Dec 24 02:29:58 2020 +0400

    Update README.md

[33mcommit 3c92fe7243298800cb3e607eaaf53c9e5b4839d8[m
Merge: 94b1ff8 5884d8b
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 24 02:28:48 2020 +0400

    Merge remote-tracking branch 'origin/beta' into beta

[33mcommit 94b1ff84bcd523dd550f0fa19b2df7e815cff47b[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 24 02:27:56 2020 +0400

    adding requirements

[33mcommit ff0538c51831f6f6f09c0900e01ec03f0e3c0907[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 24 02:25:25 2020 +0400

    adding requirements

[33mcommit 5884d8b5600ce6dc0e9e7877e2c4ebab804dfa86[m
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Thu Dec 24 02:18:16 2020 +0400

    Update README.md

[33mcommit ba7753535275e04c7e74280931cffefbc6dcfc49[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 24 02:16:00 2020 +0400

    updating interface
    changing message render logic

[33mcommit 94276d605ec3f68e469e03f3e7dd5ba3a86343d3[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Sun Dec 20 19:54:36 2020 +0400

    cleaning the code

[33mcommit 0c7fd17d2e78bbb8a86b09c785ad1936f2ab5f51[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 17 22:08:15 2020 +0400

    making code cleaner

[33mcommit 332f1739e0acf21b43254f70012af62313db95db[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 17 18:47:46 2020 +0400

    connection added to mongodb atlas

[33mcommit cd433be686486293d39fc90a0e6c201b333fd640[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Thu Dec 17 15:13:22 2020 +0400

    adding features create user | send message

[33mcommit 542958280fee1e3f39fb1b5ee2c4f6452e0cae36[m
Author: Christus5 <tavkhelidzeluka@gmail.com>
Date:   Tue Dec 15 21:53:51 2020 +0400

    updating GUI | adding new Icon

[33mcommit 59b07f03e7e9be6c94143c00faec254e1c97f623[m
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Mon Dec 14 00:19:22 2020 +0400

    creating new GUI
    
    adding Login page (not functional except Login button)
    adding Messages page (not functional except Back button)

[33mcommit 1f275ef456dd3ac9554e96cac702bc467ba554eb[m
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Sat Dec 12 00:37:37 2020 +0400

    Initial commit
    
    Creating main window

[33mcommit c9a960445a3e800696c7423e03e91051aa6a5156[m
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Fri Dec 11 22:39:46 2020 +0400

    Update README.md

[33mcommit 691451a43a2d25a364fb15605a8bddc364ddf1c3[m
Author: Luka Tavkhelidze <52665503+Christus5@users.noreply.github.com>
Date:   Fri Dec 11 22:27:34 2020 +0400

    Initial commit
